client_id = 195078372113-88scf8uvmn5f9bc5mqkr0alhvmf04v5i.apps.googleusercontent.com

client_secret = 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

https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=http://127.0.0.1&prompt=consent&response_type=code&client_id=195078372113-88scf8uvmn5f9bc5mqkr0alhvmf04v5i.apps.googleusercontent.com&scope=openid%20email%20profile&access_type=offline


https://accounts.google.com/o/oauth2/v2/auth?redirect_uri=http://127.0.0.1:8000&prompt=consent&response_type=code&client_id=195078372113-88scf8uvmn5f9bc5mqkr0alhvmf04v5i.apps.googleusercontent.com&scope=openid%20email%20profile&access_type=offline
