BACKEND_API_URL='http://localhost:8000'
REACT_APP_GOGGLE_REDIRECT_URL_ENDPOINT='http://localhost:3000'
REACT_APP_GOOGLE_CLIENT_ID='195078372113-88scf8uvmn5f9bc5mqkr0alhvmf04v5i.apps.googleusercontent.com'
